# COIN SDKs for .NET

[![NuGet version](https://badge.fury.io/nu/Vereniging-COIN.Sdk.NP.svg)](https://badge.fury.io/nu/Vereniging-COIN.Sdk.NP)
[![CI Status](https://gitlab.com/verenigingcoin-public/coin-sdk-nodejs/badges/master/pipeline.svg)](https://gitlab.com/verenigingcoin-public/coin-sdk-nodejs/-/pipelines/latest)

| Api                 | SDK Version | Api Version    | Changelog |
|---------------------|-------------|----------------|----------------
| [number-portability](https://coin.nl/en/services/nummerportabiliteit) | 1.3.0       | [v3](https://api.coin.nl/docs/number-portability/v3)             | [click](CHANGELOG.md#version-1.3.0)
|                    | 0.0.1 - 1.2.1   | [v1](https://api.coin.nl/docs/number-portability/v1)             | -
| [bundle-switching](https://coin.nl/en/services/overstappen)   | 0.0.1 - 1.3.0         | [v4](https://api.coin.nl/docs/bundle-switching/v4)            | -


This project contains SDKs for various COIN APIs.
- [Number Portability](number-portability-sdk/README.md)
- [Bundle Switching](bundle-switching-sdk/README.md)
- For other APIs you can use [Common](common-sdk/README.md) to add correct credentials to your requests

To use an SDK, you need to [configure a consumer](https://gitlab.com/verenigingcoin-public/consumer-configuration/-/blob/master/README.md).

## Support
If you need support, feel free to send an email to the [COIN devops team](mailto:devops@coin.nl).
